spring.application.name=zuul-gatway

server.port=8187

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

zuul.routes.catalog-service.path= /catalog/**
zuul.routes.catalog-service.serviceId = catalog-service

zuul.routes.member-service.path= /member/**
zuul.routes.member-service.serviceId = member-service


zuul.routes.transactions-service.path= /transactions/**
zuul.routes.transactions-service.serviceId = transactions-service

